<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tipografia</title>
    <style>
        body{
            background-image: linear-gradient(to right,#292931d5 1%,#734338 20%,#D9A491,#b9948c,#BF5A5A);
           font: italic lighter 16pt Arial, Helvetica, sans-serif
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
        main{
            background-color: aliceblue;
            text-align: center;
            width: 800px;
            height: 700px;
            margin: auto;
            padding: 1px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores qui quasi
             exercitationem tempore! Aliquid tenetur odio dolorem ratione sint et illum,
              cum debitis earum. Id maiores excepturi accusamus quidem odio Lorem ipsum dolor
               sit amet consectetur adipisicing elit. Dolorem impedit vero, cumque ullam magnam
                assumenda, repellendus doloremque dolore, debitis suscipit tempore nobis
                 beatae! In ab dolor unde maiores soluta deleniti?.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis repudiandae numquam
            aliquid minima, excepturi voluptas repellendus nemo exercitationem nihil provident praesentium
            saepe autem perspiciatis doloribus dolor voluptatum molestias facere Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Odit magnam similique eius, expedita quos, consequatur ut minima
            fugit ullam ea quae, illum alias eaque ab suscipit deleniti tempore quasi aliquid tempore.</p>
        
    </main>
</body>
</html>