<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://amorvegano</title>
    <style>
        body{
            background-color: #ffffff;
            font-family: #FFFFFF;
            color: rgb(0, 0, 0);
            font-size: 19px;
        }
        header{
            background-color: #76A62E;
            padding: 10px;
            margin: 10px;
            color:#866008;
        }
        nav{
            background-color: #ffffff;
            padding: 10px;

        }
        nav > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
           
        }
        main{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            color: black;  
        }
        footer{
            background-color: #76A62E;
            color: rgb(0, 0, 0);
            padding: 20px;
        }
        footer > a{
            text-decoration: none;
            color: #000000;
        }
        footer > p{
            margin: 0px;
        }
    
        section > p{
            color: #725208;
        }

    </style>
</head>
<body>
    <header>
        <h1>Amor Vegano</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=m5pEJt95ZDg">Saúde|</a>
            <a href="http://"> Receitas|</a>
            <a href="http://"> Produtos veganos</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Veganismo</p>
        </section>
        <section id="noticias">
        </section>
        <article>
            <h2>POR ONDE COMEÇAR? </h2>
            <p>
                Veganismo basicamente significa humanos não explorarem outros animais, promovendo o estilo de vida vegano para benefício das pessoas, animais e meio ambiente.
                
                Na prática, o estilo de vida vegano dispensa todos os produtos derivados de animais:
                
                não comer carnes de todas as cores e tipos, ou alimentos de origem animal ou que contenham qualquer resíduo: leites, queijos, manteiga, salsichas, ovos, albumina, mel, banha, corante cochonilha, gelatina, etc;
                não vestir roupas ou sapatos feitos de partes dos corpos de animais: couro, seda, lã, etc;
                evitar o consumo de cosméticos e medicamentos testados em animais ou que contenham componentes animais na formulação: sabonetes feitos de glicerina animal, maquiagem contendo cera de abelha, xampu com tutano de boi, etc;
                não apoiar diversões contendo exploração animal, como rodeio, circo com animais, rinhas, etc;
                profissionalmente, não trabalhar com exploração animal (vivo ou morto), como venda de animais em pet shop, lojas de aquário ou gaiolas para passarinhos, venda de qualquer produto que contenha derivado animal (p.ex. bolsas e sapatos de couro), restaurante que utilize animais ou seus resíduos corporais como comida, dentre outras atividades.</p>
            <aside>
                <p>Livre tradução de “The Vegan Society”,
                    grupo que criou o termo “Veganismo” em 1944 no Reino Unido.</p>
            </aside>
        </article>
        <footer>
            <a href="http://"><strong>Entre em contato</strong> <br> tel: xxxxxxxxx <br></a>
            <a href="http://Informação"><strong>Informação</strong> <br> Sobre nós <br>
                Política de Privacidade <br>
                Devolução e Reembolso <br>
                Mapa do Site</a>
        </footer>






    </main>
</body>
</html>