<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 30px;
            border-collapse: collapse;
        }
        caption{
            font-size: 2em;

        }
        td,th{
            border: 2px solid black;
            padding: 15px;
        }
        col.cnome{
            background-color: rgb(236, 187, 112);

        }
        col.csexo{
            background-color: rgb(154, 243, 243);
        }
        col.cidade{
            background-color: rgb(201, 162, 216);
        }
        col.cprof{
            background-color: rgb(115, 240, 163);
        }
 
    </style>
</head>
<body>
    <h1>exercício tabela</h1>
    <table>
        <colgroup>
            <col  class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>cadastro</caption>
        <tr>
            <th>nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>profissão</th>
        </tr>
        <tr>
            <td>fernanda</td>
            <td>f</td>
            <td>20</td>
            <td>medica</td>
        </tr>
        <tr>
            <td>mateus</td>
            <td>m</td>
            <td>41</td>
            <td>professor</td>
        </tr>



    </table>
    
</body>
</html>