<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: aliceblue;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus obcaecati mollitia odit corrupti
             doloremque pariatur quae incidunt eligendi. Pariatur voluptatibus sed numquam magnam. Fugit ipsum
              libero itaque deleniti sapiente at magnam repellendus minus, molestias tenetur. Temporibus nihil
               quasi tempore nulla sapiente odit eos porro facere numquam recusandae! Voluptatum, iusto! Rerum
                iusto vitae aspernatur, provident harum quidem. Illum dolor molestias, ad praesentium, expedita 
                tempora similique unde veniam ut repellendus eos nemo, facere soluta in debitis.
                 Alias voluptatibus tenetur corrupti? Culpa veritatis atque odit, explicabo illum
                 assumenda iure tenetur rem repellat, expedita maxime neque incidunt temporibus natus. Dolorum ad velit porro. Maxime!</p>
    </main>
    
</body>
</html>