<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #conteiner{
            position: relative;
            height: 100vh;
            background-size: 100% 100%;
            background-color: rgb(4, 112, 94);
            padding: 20px;
        }
        #conteudo{
            position: absolute;
            background-size: 100% 100%;
            background-color: rgb(108, 77, 138);
            width: 300px;
            height: 300px;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <article id="conteudo"></article>
    </div>
</body>
</html>