<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body{
            background-color: rgb(241, 241, 241);
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
         th, td{
            border: 1px solid black;
            padding: 20px;
            width: 400px;
        
         }
         thead, tfoot{
            background-color: rgb(54, 61, 66);
            color: aliceblue;
         }
         .num{
            text-align: right;
         }
         caption{
           font-size: 1.5em;
           font-weight: bold;
           background-color:rgb(168, 175, 172) ;
           padding: 20px;
         
         }
         tbody > tr:nth-child(2n){
            background-color: rgb(168, 175, 172);
         }
         thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(54, 61, 66)
        

         }


        


    </style>
</head>
<body>
    <h1>Minha querida tabela</h1>
    





    <table>
        <caption>
            Lista de unidades federativas do Brasil por área
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Área</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num"> 	2,917</td>
            </tr>
            <tr>
                <td> Distrito Federal</td>
                <td class="num"> 5 760,783</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num"> 21 925,424</td>
            </tr>
            <tr>
                <td> Alagoas</td>
                <td class="num">27 848,140</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num"> 43 750,427</td>
            </tr>
            <tr>
                <td> Espírito Santo</td>
                <td class="num"> 46 074,447</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">52 809,602</td>
            </tr>
            <tr>
                <td> Paraíba</td>
                <td class="num"> 56 467,242</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">95 730,684</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td scope="roll">Total de habitante</td>
                <td> 0000</td>
            </tr>
        
        </tfoot>








    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat ipsam itaque illum optio repellat alias, iusto voluptatum odio, incidunt exercitationem fuga temporibus velit dicta laborum quasi ex tenetur excepturi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi alias delectus perferendis aut consequatur! Deserunt ad id quod dolor magnam ipsam nulla sint deleniti, adipisci hic voluptatem excepturi recusandae tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt pariatur voluptatem placeat, quidem consectetur in quia nemo, neque illo iste explicabo error ipsa fugit ratione maxime qui. Fuga labore quod autem maiores incidunt, aliquam, non, eaque tenetur accusantium sit nostrum est? Perferendis, obcaecati! Sed aliquid rem architecto, officia harum quam iusto? Sit corporis praesentium illum dolorem enim voluptates. Non, eius, voluptates nulla corporis explicabo a dignissimos impedit facere quidem animi temporibus deleniti iure sit totam et doloremque consequatur. Tempora molestias atque repellat quas aut at ex esse pariatur. Provident facere itaque nulla doloremque possimus laudantium exercitationem nemo enim nobis consequuntur.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam sed necessitatibus doloribus fuga! Unde officiis maxime quasi, tempore harum optio iure corporis nesciunt quas! Autem placeat vel possimus culpa? Est quae, possimus et ipsa dolore quis corporis blanditiis vero porro quod aliquam sit ab doloremque fugiat soluta, officia, quaerat temporibus iure! Ducimus, similique molestiae numquam voluptatem voluptate dolores officiis rerum quo, neque assumenda commodi quaerat. Aliquam vero dolor deserunt odio ipsa est? Repudiandae mollitia cum eligendi iure molestias libero, assumenda dolorum veniam dolorem optio. Voluptas, velit commodi. Dolore, quod. Cumque laboriosam laudantium quis officia ratione officiis quae pariatur quidem?</p>
</body>
</html>